[pytest]
# pytest configuration:
# https://docs.pytest.org/en/stable/customize.html
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_base }}.settings.test
python_files = tests.py test_*.py *_tests.py
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# Configuration:
# https://pypi.org/project/pytest-timeout/
; timeout = 5

# Strict `@xfail` by default:
xfail_strict = true

addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --fail-on-template-vars
  --reuse-db
  # Output:
  --tb=short
  # Parallelism:
  # -n auto
  # Coverage:
  --cov={{ cookiecutter.project_name }}
  --cov=tests
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=100
  -p no:warnings

# To use the following `addopts` comment out the above `addopts` and uncomment the following one.
; addopts = --ds=core.settings.test --reuse-db --cov-branch
